spring.application.name=marcosd_ev2_04_firebase

exchangerate.api.key = d3e4806eca52b0f35b1cfcf7
openweather.api.key = a4c1974c317b49734a586212a7d695e4
firebase.api.key = AIzaSyBhoHp7ZJX63i4dK5xbPHicHWPJyJBEcA4
openai.api.key = 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;
